{
  "short_name": "Finance+",
  "name": "Finance+ Control de Gastos Inteligente",
  "icons": [
    {
      "src": "/logo-finance.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#16130F",
  "theme_color": "#16130F",
  "display": "standalone",
  "orientation": "portrait"
}
